{
  "configurations" : [
    {
      "id" : "EB78C5BB-9AFC-405C-84F2-8503B0423E67",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ArchitectureSample.xcodeproj",
      "identifier" : "D4EE31F42CFB058D00D70D98",
      "name" : "ArchitectureSample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/ArchitectureSample",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ArchitectureSample",
        "identifier" : "FeatureTests",
        "name" : "FeatureTests"
      }
    }
  ],
  "version" : 1
}
